# cr

crime_report/: pom.xml
crime_report/src/main/java/com/zxy/cr/dao/: UserDao.java
crime_report/src/main/java/com/zxy/cr/domain/: AdminEntity.java  CaseEntity.java  LeaEntity.java  UserEntity.java
crime_report/src/main/java/com/zxy/cr/services/: UserService.java
crime_report/src/main/java/com/zxy/cr/test/: test.java
crime_report/src/main/java/com/zxy/cr/web/: UserController.java
crime_report/src/main/webapp/WEB-INF/view/: exception.jsp
